TEACHER_PRIVATEKEY=""
LEARNER_PRIVATEKEY=""

USDC_CONTRACT_ADDRESS_SEPOLIA="0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"
PROVIDER_URL_SEPOLIA="https://rpc.ankr.com/eth_sepolia"

USDC_CONTRACT_ADDRESS_ARBITRUM_SEPOLIA="0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d"
PROVIDER_URL_ARBITRUM_SEPOLIA="https://rpc.ankr.com/arbitrum_sepolia"
CHAIN_NAME_FOR_ACTION_PARAMS_ARBITRUM_SEPOLIA="arbitrumSepolia"
CHAIN_ID_FOR_ACTION_PARAMS_ARBITRUM_SEPOLIA="421614"

USDC_CONTRACT_ADDRESS_BASE_SEPOLIA="0x036CbD53842c5426634e7929541eC2318f3dCF7e"
PROVIDER_URL_BASE_SEPOLIA="https://rpc.ankr.com/base_sepolia"
CHAIN_NAME_FOR_ACTION_PARAMS_BASE_SEPOLIA="baseSepolia"
CHAIN_ID_FOR_ACTION_PARAMS_BASE_SEPOLIA="84532"


